{
  "Logging": {
    "LogLevel": {
      "Brmble.Server.Games.Continuous.ContinuousGameCoordinator": "Debug"
    }
  },
  "Games": {
    "RealtimePublicWebSocketUrl": "wss://localhost:8080/games/realtime"
  }
}
