{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Information",
      "Microsoft.AspNetCore.Server.Kestrel.Connections": "Information",
      "Brmble.Server.Middleware": "Information",
      "Brmble.Server.Auth": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=/data/brmble.db"
  },
  "Matrix": {
    "HomeserverUrl": "http://localhost:6167"
  },
  "ServerInfo": {
    "MumbleHost": "mumble.example.com",
    "MumblePort": 64738
  },
  "Ice": {
    "Host": "mumble-server",
    "Port": "6502",
    "ConnectTimeoutMs": "3000"
  },
  "ReverseProxy": {
    "Routes": {
      "matrix": {
        "ClusterId": "matrix",
        "Match": {
          "Path": "/_matrix/{**catch-all}"
        }
      },
      "livekit": {
        "ClusterId": "livekit",
        "Match": {
          "Path": "/livekit/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "matrix": {
        "Destinations": {
          "d0": {
            "Address": "http://localhost:6167"
          }
        }
      },
      "livekit": {
        "Destinations": {
          "d0": {
            "Address": "http://localhost:7880"
          }
        }
      }
    }
  }
}
